{
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "strict": true,
    "jsx": "react",
    "importHelpers": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "sourceMap": true,

    "rootDir": ".",
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "baseUrl": "C:\\新建文件夹\\tiptapBase",
    "paths": {
        "@tiptap/core":["./bun/package/core/src"],
        "one":["./bun/package/one"],
        "@tiptap/pm/*":["./packages/pm/*"]
        },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "files": [
    "./env.d.ts"
  ],
  "include": [
    "**/*.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.vue"
  ],
  "exclude": [
    "**/node_modules",
    "**/dist"
  ]
}
